###############################################################################
#
# Base configuration
# (current values are defaults for running Nango locally with Docker)
#
# - Customize the database you want to send the synced data. 
#
# NANGO_DB_USER=
# NANGO_DB_PASSWORD=
# NANGO_DB_HOST=
# NANGO_DB_PORT=
# NANGO_DB_NAME=
# NANGO_DB_SSL=
#
#
# - Customize server port. 
#
# SERVER_PORT=
#
#
# - Customize server host. 
#
# SERVER_HOST=
#
#
# - Configure a webhook URL to be notified when Sync jobs complete. 
#
# NANGO_WEBHOOK_URL=
#
###############################################################################
#
# OAuth
# (current values are defaults for running Nango locally with Docker)
#
# - Secure requests to the API by generating 2 API keys (e.g. using https://codepen.io/corenominal/pen/rxOmMJ)
#   The NANGO_SECRET_KEY should never be shared and authenticates endpoints related to provider configs and credentials (sensitive). 
#
# NANGO_SECRET_KEY=
#
#
# - Customize the OAuth callback URL (default is ${SERVER_HOST}:${SERVER_PORT}/oauth/callback)
#
# AUTH_CALLBACK_URL=
#
###############################################################################
#
# Additional configuration
#
# - Set the log level of Nango (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=info
#
#
# - Set the log level of Temporal (background worker framework used by Nango)
#
TEMPORAL_LOG_LEVEL=warn
#
#
# - Telemetry is minimal, anonymous and helps us improve.
#
TELEMETRY=TRUE
#
###############################################################################